// tetin file version 1.1
// written by ICEM CFD - version 14.0 on Wed Jul 27 15:04:22 2016
// written by ICEM CFD - version 14.0 on Thu Jul 28 13:34:24 2016
// written by ICEM CFD - version 14.0 on Thu Jul 28 13:49:13 2016
// written by undo_logger - version 14.0 on Thu Jul 28 14:20:16 2016
// written by ICEM CFD - version 14.0 on Thu Jul 28 14:25:40 2016
// written by ICEM CFD - version 14.0 on Mon Aug  8 12:40:53 2016

set_triangulation_tolerance 0.001
define_family GEOM color 16663900
define_family DIAG color 16663900
define_family LINE color 16663900
define_family CYLINDER color 3405418

prescribed_point 0 0 0 family GEOM name GEOM.8
prescribed_point 1 0 0 family GEOM name GEOM.9
prescribed_point 1 0 1 family GEOM name GEOM.10
prescribed_point 0 0 1 family GEOM name GEOM.11
prescribed_point 1 1 0 family GEOM name GEOM.12
prescribed_point 0 1 0 family GEOM name GEOM.13
prescribed_point 0 1 1 family GEOM name GEOM.14
prescribed_point 1 1 1 family GEOM name GEOM.15
prescribed_point 0.25 0.25 0 family GEOM name pnt.00
prescribed_point 0.75 0.75 0 family GEOM name pnt.01
prescribed_point 0.70999997854233 0.70999997854233 1 family GEOM name pnt.02
prescribed_point 0.10999999940395 0.70999997854233 1 family GEOM name pnt.04
prescribed_point 0.5 0.25 0.5 family GEOM name pnt.05
prescribed_point 0.5 2.25 0.5 family GEOM name pnt.06
prescribed_point 0.5 0.25 0.75 family CYLINDER name CYLINDER.6
prescribed_point 0.5 2.25 0.75 family CYLINDER name CYLINDER.7
prescribed_point 0.5 0.25 0.75 family CYLINDER name CYLINDER.12
prescribed_point 0.5 2.25 0.75 family CYLINDER name CYLINDER.13
prescribed_point 0.5 2.25 0.25 family CYLINDER name pnt.07
prescribed_point 0.5 0.25 0.25 family CYLINDER name pnt.08
prescribed_point 0.5 2.25 0.25 family CYLINDER name CYLINDER.8
prescribed_point 0.5 2.25 0.75 family CYLINDER name CYLINDER.9
prescribed_point 0.5 0.25 0.75 family CYLINDER name CYLINDER.10
prescribed_point 0.5 0.25 0.25 family CYLINDER name CYLINDER.11
prescribed_point 0.5 2.25 0.25 family CYLINDER name CYLINDER.20
prescribed_point 0.5 0.25 0.25 family CYLINDER name CYLINDER.23
prescribed_point 0.5 0.25 0.75 family CYLINDER name CYLINDER.24
prescribed_point 0.5 2.25 0.75 family CYLINDER name CYLINDER.25
prescribed_point 0.5 2.25 0.25 family CYLINDER name CYLINDER.26
prescribed_point 0.5 0.25 0.25 family CYLINDER name CYLINDER.27
define_curve family GEOM tetra_size 1e+10 name box8.GEOM.00.S1e0 vertex1 GEOM.13 vertex2 GEOM.12
bspline
2,2,0
0,0,1,1
0,1,0
1,1,0
define_curve family GEOM tetra_size 1e+10 name box8.GEOM.00.S1e1 vertex1 GEOM.12 vertex2 GEOM.9
bspline
2,2,0
0,0,1,1
1,1,0
1,0,0
define_curve family GEOM tetra_size 1e+10 name box8.GEOM.00.S1e2 vertex1 GEOM.9 vertex2 GEOM.8
bspline
2,2,0
-1,-1,-0,-0
1,0,0
0,0,0
define_curve family GEOM tetra_size 1e+10 name box8.GEOM.00.S1e3 vertex1 GEOM.8 vertex2 GEOM.13
bspline
2,2,0
-1,-1,-0,-0
0,0,0
0,1,0
define_curve family GEOM tetra_size 1e+10 name box8.GEOM.00.S2e4 vertex1 GEOM.11 vertex2 GEOM.10
bspline
2,2,0
0,0,1,1
0,0,1
1,0,1
define_curve family GEOM tetra_size 1e+10 name box8.GEOM.00.S2e5 vertex1 GEOM.10 vertex2 GEOM.15
bspline
2,2,0
0,0,1,1
1,0,1
1,1,1
define_curve family GEOM tetra_size 1e+10 name box8.GEOM.00.S2e6 vertex1 GEOM.15 vertex2 GEOM.14
bspline
2,2,0
-1,-1,-0,-0
1,1,1
0,1,1
define_curve family GEOM tetra_size 1e+10 name box8.GEOM.00.S2e7 vertex1 GEOM.14 vertex2 GEOM.11
bspline
2,2,0
-1,-1,-0,-0
0,1,1
0,0,1
define_curve family GEOM tetra_size 1e+10 name box8.GEOM.00.S3e9 vertex1 GEOM.9 vertex2 GEOM.10
bspline
2,2,0
0,0,1,1
1,0,0
1,0,1
define_curve family GEOM tetra_size 1e+10 name box8.GEOM.00.S3e11 vertex1 GEOM.11 vertex2 GEOM.8
bspline
2,2,0
-1,-1,-0,-0
0,0,1
0,0,0
define_curve family GEOM tetra_size 1e+10 name box8.GEOM.00.S4e13 vertex1 GEOM.13 vertex2 GEOM.14
bspline
2,2,0
0,0,1,1
0,1,0
0,1,1
define_curve family GEOM tetra_size 1e+10 name box8.GEOM.00.S4e15 vertex1 GEOM.15 vertex2 GEOM.12
bspline
2,2,0
-1,-1,-0,-0
1,1,1
1,1,0
define_curve family DIAG tetra_size 0.0176777 name crv.00 vertex1 pnt.01 vertex2 pnt.00
bspline
2,2,0
0,0,1,1
0.75,0.75,0
0.25,0.25,0
define_curve_bunching crv.00 fcosinus n 41 h1 0 h2 0 r1 2 r2 2 nlay1 1 nlay2 1 lmax 0
define_curve family LINE tetra_size 0.025 name crv.01 vertex1 pnt.02 vertex2 pnt.04
bspline
2,2,0
-1,-1,-0,-0
0.70999998,0.70999998,1
0.11,0.70999998,1
define_curve family CYLINDER tetra_size 1e+10 name crv.03 vertex1 CYLINDER.23 vertex2 CYLINDER.20
bspline
2,2,1
0,0,1,1
0.5,0.25,0.25,1
0.5,2.25,0.25,1
define_curve family CYLINDER tetra_size 1e+10 name srf.01.C1 vertex1 CYLINDER.13 vertex2 CYLINDER.20
bspline
5,3,1
0,0,0,1.5707963267949,1.5707963267949
3.1415926535898,3.1415926535898,3.1415926535898
0.5,2.25,0.75,1
0.53033008588991,1.5909902576697,0.53033008588991,0.70710678118655
0.75,2.25,0.5,1
0.53033008588991,1.5909902576697,0.17677669529664,0.70710678118655
0.5,2.25,0.25,1
define_curve family CYLINDER tetra_size 1e+10 name crv.04 vertex1 CYLINDER.20 vertex2 CYLINDER.13
bspline
5,3,1
3.1415926535898,3.1415926535898,3.1415926535898,4.7123889803847,4.7123889803847
6.2831853071796,6.2831853071796,6.2831853071796
0.5,2.25,0.25,1
0.17677669529664,1.5909902576697,0.17677669529664,0.70710678118655
0.25,2.25,0.5,1
0.17677669529664,1.5909902576697,0.53033008588991,0.70710678118655
0.5,2.25,0.75,1
define_curve family CYLINDER tetra_size 1e+10 name srf.01.C0 vertex1 CYLINDER.12 vertex2 CYLINDER.23
bspline
5,3,1
0,0,0,1.5707963267949,1.5707963267949
3.1415926535898,3.1415926535898,3.1415926535898
0.5,0.25,0.75,1
0.53033008588991,0.17677669529664,0.53033008588991,0.70710678118655
0.75,0.25,0.5,1
0.53033008588991,0.17677669529664,0.17677669529664,0.70710678118655
0.5,0.25,0.25,1
define_curve family CYLINDER tetra_size 1e+10 name crv.05 vertex1 CYLINDER.23 vertex2 CYLINDER.12
bspline
5,3,1
3.1415926535898,3.1415926535898,3.1415926535898,4.7123889803847,4.7123889803847
6.2831853071796,6.2831853071796,6.2831853071796
0.5,0.25,0.25,1
0.17677669529664,0.17677669529664,0.17677669529664,0.70710678118655
0.25,0.25,0.5,1
0.17677669529664,0.17677669529664,0.53033008588991,0.70710678118655
0.5,0.25,0.75,1
define_curve family CYLINDER tetra_size 1e+10 name srf.02e31 vertex1 CYLINDER.13 vertex2 CYLINDER.12
bspline
2,2,1
0,0,1,1
0.5,2.25,0.75,1
0.5,0.25,0.75,1
define_surface name box8.GEOM.00.S1 family GEOM tetra_size 1e+10 mesh_type tris mesh_method patch_dependent
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve   box8.GEOM.00.S1e0
polyline n_points 2
0,0
1,0
coedge 3dcurve   box8.GEOM.00.S1e1
polyline n_points 2
1,0
1,1
coedge 3dcurve   box8.GEOM.00.S1e2
polyline n_points 2
1,1
0,1
coedge 3dcurve   box8.GEOM.00.S1e3
polyline n_points 2
0,1
0,0
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
0,1,0
1,1,0
0,0,0
1,0,0
define_surface name box8.GEOM.00.S2 family GEOM tetra_size 1e+10 mesh_type tris mesh_method patch_dependent
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve   box8.GEOM.00.S2e4
polyline n_points 2
0,0
1,0
coedge 3dcurve   box8.GEOM.00.S2e5
polyline n_points 2
1,0
1,1
coedge 3dcurve   box8.GEOM.00.S2e6
polyline n_points 2
1,1
0,1
coedge 3dcurve   box8.GEOM.00.S2e7
polyline n_points 2
0,1
0,0
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
0,0,1
1,0,1
0,1,1
1,1,1
define_surface name box8.GEOM.00.S3 family GEOM tetra_size 1e+10 mesh_type tris mesh_method patch_dependent
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve - box8.GEOM.00.S1e2
polyline n_points 2
0,0
1,0
coedge 3dcurve   box8.GEOM.00.S3e9
polyline n_points 2
1,0
1,1
coedge 3dcurve - box8.GEOM.00.S2e4
polyline n_points 2
1,1
0,1
coedge 3dcurve   box8.GEOM.00.S3e11
polyline n_points 2
0,1
0,0
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
0,0,0
1,0,0
0,0,1
1,0,1
define_surface name box8.GEOM.00.S4 family GEOM tetra_size 1e+10 mesh_type tris mesh_method patch_dependent
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve - box8.GEOM.00.S1e0
polyline n_points 2
0,0
1,0
coedge 3dcurve   box8.GEOM.00.S4e13
polyline n_points 2
1,0
1,1
coedge 3dcurve - box8.GEOM.00.S2e6
polyline n_points 2
1,1
0,1
coedge 3dcurve   box8.GEOM.00.S4e15
polyline n_points 2
0,1
0,0
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
1,1,0
0,1,0
1,1,1
0,1,1
define_surface name box8.GEOM.00.S5 family GEOM tetra_size 1e+10 mesh_type tris mesh_method patch_dependent
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve - box8.GEOM.00.S2e7
polyline n_points 2
0,0
1,0
coedge 3dcurve - box8.GEOM.00.S4e13
polyline n_points 2
1,0
1,1
coedge 3dcurve - box8.GEOM.00.S1e3
polyline n_points 2
1,1
0,1
coedge 3dcurve - box8.GEOM.00.S3e11
polyline n_points 2
0,1
0,0
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
0,0,1
0,1,1
0,0,0
0,1,0
define_surface name box8.GEOM.00.S6 family GEOM tetra_size 1e+10 mesh_type tris mesh_method patch_dependent
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve - box8.GEOM.00.S1e1
polyline n_points 2
0,0
1,0
coedge 3dcurve - box8.GEOM.00.S4e15
polyline n_points 2
1,0
1,1
coedge 3dcurve - box8.GEOM.00.S2e5
polyline n_points 2
1,1
0,1
coedge 3dcurve - box8.GEOM.00.S3e9
polyline n_points 2
0,1
0,0
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
1,0,0
1,1,0
1,0,1
1,1,1
define_surface name srf.01.S1 family CYLINDER tetra_size 0.0049999999 mesh_type tris mesh_method patch_dependent
trim_surface n_loops 1
loop n_curves 2
coedge 3dcurve   srf.01.C0
polyline n_points 2
0,0
3.1415926535898,0
coedge 3dcurve   crv.05
polyline n_points 2
3.1415926535898,0
6.2831853071796,0
bspline
9,2,3,2,1
0,0,0,1.5707963267949,1.5707963267949
3.1415926535898,3.1415926535898,4.7123889803847,4.7123889803847,6.2831853071796
6.2831853071796,6.2831853071796
0,0,1,1
0.5,0.25,0.75,1
0.53033008588991,0.17677669529664,0.53033008588991,0.70710678118655
0.75,0.25,0.5,1
0.53033008588991,0.17677669529664,0.17677669529664,0.70710678118655
0.5,0.25,0.25,1
0.17677669529664,0.17677669529664,0.17677669529664,0.70710678118655
0.25,0.25,0.5,1
0.17677669529664,0.17677669529664,0.53033008588991,0.70710678118655
0.5,0.25,0.75,1
0.5,0.25,0.5,1
0.35355339059327,0.17677669529664,0.35355339059327,0.70710678118655
0.5,0.25,0.5,1
0.35355339059327,0.17677669529664,0.35355339059327,0.70710678118655
0.5,0.25,0.5,1
0.35355339059327,0.17677669529664,0.35355339059327,0.70710678118655
0.5,0.25,0.5,1
0.35355339059327,0.17677669529664,0.35355339059327,0.70710678118655
0.5,0.25,0.5,1
define_surface name srf.01.S2 family CYLINDER tetra_size 0.0049999999 mesh_type tris mesh_method patch_dependent
trim_surface n_loops 1
loop n_curves 2
coedge 3dcurve   srf.01.C1
polyline n_points 2
0,0
3.1415926535898,0
coedge 3dcurve   crv.04
polyline n_points 2
3.1415926535898,0
6.2831853071796,0
bspline
9,2,3,2,1
0,0,0,1.5707963267949,1.5707963267949
3.1415926535898,3.1415926535898,4.7123889803847,4.7123889803847,6.2831853071796
6.2831853071796,6.2831853071796
0,0,1,1
0.5,2.25,0.75,1
0.53033008588991,1.5909902576697,0.53033008588991,0.70710678118655
0.75,2.25,0.5,1
0.53033008588991,1.5909902576697,0.17677669529664,0.70710678118655
0.5,2.25,0.25,1
0.17677669529664,1.5909902576697,0.17677669529664,0.70710678118655
0.25,2.25,0.5,1
0.17677669529664,1.5909902576697,0.53033008588991,0.70710678118655
0.5,2.25,0.75,1
0.5,2.25,0.5,1
0.35355339059327,1.5909902576697,0.35355339059327,0.70710678118655
0.5,2.25,0.5,1
0.35355339059327,1.5909902576697,0.35355339059327,0.70710678118655
0.5,2.25,0.5,1
0.35355339059327,1.5909902576697,0.35355339059327,0.70710678118655
0.5,2.25,0.5,1
0.35355339059327,1.5909902576697,0.35355339059327,0.70710678118655
0.5,2.25,0.5,1
define_surface name srf.02 family CYLINDER tetra_size 0.0049999999 mesh_type tris mesh_method patch_dependent
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve - srf.01.C1
polyline n_points 2
0,0
1,0
coedge 3dcurve   srf.02e31
polyline n_points 2
1,0
1,1
coedge 3dcurve   srf.01.C0
polyline n_points 2
1,1
0,1
coedge 3dcurve   crv.03
polyline n_points 2
0,1
0,0
bspline
8,2,5,2,1
0,0,0,0,0
0.5,0.5,0.5,1,1
1,1,1
0,0,1,1
0.5,2.25,0.25,1
0.58838834764832,2.25,0.25,1
0.66544011451988,2.1213203435596,0.27736892706218,0.94280904158206
0.75,2.25,0.41161165235168,1
0.75,2.25,0.58838834764832,1
0.66544011451988,2.1213203435596,0.66544011451988,0.94280904158206
0.58838834764832,2.25,0.75,1
0.5,2.25,0.75,1
0.5,0.25,0.25,1
0.58838834764832,0.25,0.25,1
0.66544011451988,0.23570226039552,0.27736892706218,0.94280904158206
0.75,0.25,0.41161165235168,1
0.75,0.25,0.58838834764832,1
0.66544011451988,0.23570226039552,0.66544011451988,0.94280904158206
0.58838834764832,0.25,0.75,1
0.5,0.25,0.75,1
define_surface name srf.03 family CYLINDER tetra_size 0.0049999999 mesh_type tris mesh_method patch_dependent
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve - srf.02e31
polyline n_points 2
0,0
1,0
coedge 3dcurve - crv.04
polyline n_points 2
1,0
1,1
coedge 3dcurve - crv.03
polyline n_points 2
1,1
0,1
coedge 3dcurve   crv.05
polyline n_points 2
0,1
0,0
bspline
2,8,2,5,1
0,0,1,1
0,0,0,0,0
0.5,0.5,0.5,1,1
1,1,1
0.5,0.25,0.75,1
0.5,2.25,0.75,1
0.41161165235168,0.25,0.75,1
0.41161165235168,2.25,0.75,1
0.27736892706218,0.23570226039552,0.66544011451988,0.94280904158206
0.27736892706218,2.1213203435596,0.66544011451988,0.94280904158206
0.25,0.25,0.58838834764832,1
0.25,2.25,0.58838834764832,1
0.25,0.25,0.41161165235168,1
0.25,2.25,0.41161165235168,1
0.27736892706218,0.23570226039552,0.27736892706218,0.94280904158206
0.27736892706218,2.1213203435596,0.27736892706218,0.94280904158206
0.41161165235168,0.25,0.25,1
0.41161165235168,2.25,0.25,1
0.5,0.25,0.25,1
0.5,2.25,0.25,1
affix 0
define_model 0.050000001 reference_size 1
define_prism_meshing_parameters law 0 nlay 3 hratio 1.2
return
