# Written by ICEM CFD 14.0, user ney, Mon Aug 08 12:40:54 PM EDT 2016

begin family GEOM
    begin solver "CGNS"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "CGNS"
end family GEOM

begin family DIAG
    begin solver "CGNS"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "CGNS"
end family DIAG

begin family LINE
    begin solver "CGNS"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "CGNS"
end family LINE

begin family CYLINDER
    begin solver "CGNS"
        begin bctype color
            active 1
            color 3405420 1
        end bctype color
    end solver "CGNS"
end family CYLINDER
