# Written by ICEM CFD 14.0, user ney, Mon Aug 01 05:10:20 PM EDT 2016

begin family GEOM
    begin solver "CGNS"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "CGNS"
end family GEOM

begin family SOURCE
    begin solver "CGNS"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "CGNS"
end family SOURCE

begin family BC1
    begin solver "CGNS"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "CGNS"
end family BC1

begin family CREATED_FACES
    begin solver "CGNS"
    end solver "CGNS"
end family CREATED_FACES
