# Written by ICEM CFD 14.0, user ney, Thu Jul 28 01:49:13 PM EDT 2016

begin family GEOM
    begin solver "CGNS"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "CGNS"
end family GEOM

begin family DIAG
    begin solver "CGNS"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "CGNS"
end family DIAG

begin family LINE
    begin solver "CGNS"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "CGNS"
end family LINE
