# ICEM CFD Project Settings
# Saved by ney on mdolabnrs on Thu Jul 28 01:49:13 PM EDT 2016
# ANSYS ICEM CFD Environment - version 14.0 - Release date: Oct 12 2011

array set file_name {
    catia_dir /home/ney/hg/pysurf/DiscreteSurf/examples/cube
    parts_dir /home/ney/hg/pysurf/DiscreteSurf/examples/cube
    domain_loaded 1
    cart_file_loaded 0
    cart_file {}
    domain_saved cube.uns
    archive {}
    med_replay {}
    topology_dir /home/ney/hg/pysurf/DiscreteSurf/examples/cube
    ugparts_dir /home/ney/hg/pysurf/DiscreteSurf/examples/cube
    icons {{$env(ICEM_ACN)/lib/ai_env/icons} {$env(ICEM_ACN)/lib/va/EZCAD/icons} {$env(ICEM_ACN)/lib/icons} {$env(ICEM_ACN)/lib/va/CABIN/icons}}
    tetin cube.tin
    family_boco cube.fbc
    prism_params cube.prism_params
    iges_dir /home/ney/hg/pysurf/DiscreteSurf/examples/cube
    solver_params_loaded 0
    attributes_loaded 1
    project_lock {}
    attributes cube.atr
    domain cube.uns
    domains_dir /home/ney/hg/pysurf/DiscreteSurf/examples/cube
    settings_loaded 0
    settings cube.prj
    blocking {}
    hexa_replay {}
    transfer_dir /home/ney/hg/pysurf/DiscreteSurf/examples/cube
    mesh_dir /home/ney/hg/pysurf/DiscreteSurf/examples/cube
    family_topo {}
    gemsparts_dir /home/ney/hg/pysurf/DiscreteSurf/examples/cube
    family_boco_loaded 1
    tetin_loaded 1
    project_dir /home/ney/hg/pysurf/DiscreteSurf/examples/cube
    topo_mulcad_out {}
    solver_params cube.par
}
array set options {
    expert 1
    remote_path {}
    tree_disp_quad 2
    tree_disp_pyra 0
    evaluate_diagnostic 0
    histo_show_default 1
    select_toggle_corners 0
    remove_all 0
    keep_existing_file_names 0
    record_journal 0
    edit_wait 0
    face_mode 0
    select_mode some
    med_save_emergency_tetin 1
    user_name ney
    diag_which all
    uns_warn_if_display 500000
    bubble_delay 1000
    external_num 1
    tree_disp_tri 2
    apply_all 0
    default_solver CGNS
    flood_select_angle 0
    home_after_load 1
    project_active 0
    histo_color_by_quality_default 1
    undo_logging 1
    tree_disp_hexa 0
    histo_solid_default 1
    host_name mdolabnrs
    xhidden_full 1
    editor vi
    mouse_color orange
    clear_undo 1
    remote_acn {}
    remote_sh csh
    tree_disp_penta 0
    n_processors 4
    remote_host {}
    save_to_new 0
    quality_info Quality
    tree_disp_node 0
    med_save_emergency_mesh 1
    redtext_color red
    tree_disp_line 0
    select_edge_mode 0
    use_dlremote 0
    max_mesh_map_size 1024
    show_tris 1
    remote_user {}
    auto_save_views 1
    max_cad_map_size 512
    display_origin 0
    uns_warn_user_if_display 1000000
    detail_info 0
    win_java_help 0
    show_factor 1
    boundary_mode all
    clean_up_tmp_files 1
    med_save_emergency_blocking 1
    max_binary_tetin 0
    tree_disp_tetra 0
}
array set disp_options {
    uns_dualmesh 0
    uns_warn_if_display 500000
    uns_normals_colored 0
    uns_icons 0
    uns_locked_elements 0
    uns_shrink_npos 0
    uns_node_type None
    uns_icons_normals_vol 0
    uns_bcfield 0
    backup Wire
    uns_nodes 0
    uns_only_edges 0
    uns_surf_bounds 0
    uns_wide_lines 0
    uns_vol_bounds 0
    uns_displ_orient Triad
    uns_orientation 0
    uns_directions 0
    uns_thickness 0
    uns_shell_diagnostic 0
    uns_normals 0
    uns_couplings 0
    uns_periodicity 0
    uns_single_surfaces 0
    uns_midside_nodes 1
    uns_shrink 100
    uns_multiple_surfaces 0
    uns_no_inner 0
    uns_enums 0
    uns_disp Wire
    uns_bcfield_name {}
    uns_color_by_quality 0
    uns_changes 0
    uns_cut_delay_count 1000
}
array set prism_values {
    n_triangle_smoothing_steps 5
    min_smoothing_steps 6
    first_layer_smoothing_steps 1
    new_volume {}
    height 0
    prism_height_limit {}
    n_tetra_smoothing_steps 10
    do_checks {}
    delete_standalone 1
    ortho_weight 0.50
    max_aspect_ratio {}
    ratio_max {}
    total_height 0
    use_prism_v10 0
    intermediate_write 1
    delete_base_triangles {}
    ratio_multiplier {}
    refine_prism_boundary 1
    max_size_ratio {}
    triangle_quality {}
    max_prism_angle 180
    tetra_smooth_limit 0.3
    max_jump_factor 5
    use_existing_quad_layers 0
    layers 3
    fillet 0.10
    into_orphan 0
    init_dir_from_prev {}
    blayer_2d 0
    do_not_allow_sticking {}
    top_family {}
    law exponential
    min_smoothing_val 0.1
    auto_reduction 0
    stop_columns 1
    stair_step 1
    smoothing_steps 12
    side_family {}
    min_prism_quality 0.01
    ratio 1.2
}
array set vid_options {
    wb_NS_to_subset 0
    auxiliary 0
    show_name 0
    inherit 1
    default_part GEOM
    new_srf_topo 1
    DelPerFlag 0
    show_item_name 0
    composite_tolerance 1.0
    wb_import_scale_geo 0
    replace 0
    same_pnt_tol 1e-4
    tdv_axes 1
    vid_mode 0
    DelBlkPerFlag 0
}
set savedTreeVisibility {}
array set cut_info {
    active 0
}
array set hex_option {
    default_bunching_ratio 2
    floating_grid 0
    n_tetra_smoothing_steps 20
    trfDeg 1
    wr_hexa7 0
    hexa_verbose_mode 0
    old_eparams 0
    multigrid_level 2
    uns_face_mesh several_tris
    check_blck 0
    proj_limit 0.01
    check_inv 0
    hexa_update_mode 1
    default_bunching_law BiGeometric
}
array set saved_views {
    views {}
}

#------------- DEZ Data ------------------

namespace eval ::AIEnv::GUIManagement::DEZ {
    array set createPointsDEZ_data {
        this createPointsDEZ
        type DEZ
        PartList {"From screen" DIAG GEOM}
        __createPointsFam_Last_Index 0
        name pnt.05
        createPointsEXGVal 1
        pickScreenList {}
        createPntExplicitVal 0
        x 0.11
        y 0.71
        z 1
        crePntParamList {-1, 1, 0.1}
        Xexpress 2*sin(m*180)
        Yexpress 2*cos(m*180)
        Zexpress { m / 2}
        pickBasePnt {}
        dx 0
        dy 0
        dz 0
        createPointsCentFRVal 0
        pickCenterList {}
        pickCenterCrv {}
        createPnt2LocMethodVal 1
        nPnt2Loc 1
        ratio 0.5
        pickBetweenList {}
        ptExtEGVal 0
        pickEndList {}
        how_select_end {both xmin xmax ymin ymax zmin zmax}
        which_end both
        __createPntCrvEnd_Last_Index 0
        fangle 30
        toler 0.1
        pickIntList {}
        createPntCrvParMethodVal 1
        crePnts3param 0.5
        pickParList {}
        pickProjCrv {}
        pickPoint {}
        trimCrvPrjFlag 0
        pickProjSrf {}
        pickPoint2 {}
        embedPntOnSurfFlag 0
    }
    array set createCurvesDEZ_data {
        this createCurvesDEZ
        type DEZ
        PartList {"From screen" DIAG GEOM}
        __createCurvesFam_Last_Index 0
        name crv.02
        createCurvesEXGVal 0
        pickList {}
        createCrvArcMethodVal 0
        pickArcList {}
        RadiusArcGGVal 0
        radius 0
        keep_arc 0
        RadiusGGVal 0
        stangle 0
        enangle 360
        pickCircleList {}
        creCurveEGVal 2
        pickSurf {}
        pickCurvCrePnt {}
        pickEdgePnt {}
        UVChoiceVal 0
        isopar 0.5
        creCrvIntSetRVal 0
        diffPartsFlag 0
        pickSetSurfs {}
        createCurveIntCTVal 1
        pickSet1Surfs {}
        pickSet2Surfs {}
        createCrvProjMethodVal 0
        pickCurvesProj {}
        pickSurfsProj {}
        createCrvPrjEGVal 0
        projpointsvec {}
        prjOriginCurvFlag 1
        prTrFlag 0
        modifyCurveSegFRVal 0
        pickCurveSeg {}
        pickPointSeg {}
        pickCurveSegWith {}
        segBothFlag 0
        modSegmCRVNormEGVal 0
        SegPlanePntList {}
        segVecList {}
        keepOriginCurvFlag 0
        seg_angle2 20
        minSeg2 1
        modifyReapproxCrvVal 0
        pickCurveConcat {}
        creCrvConcatTolGGVal 0
        ctol 0.1
        pickCurveReapp {}
        ctol1 0.1
        reappcrvfacetedFlag 0
        pickCurveHull {}
        hull_tol 0.0009
        shrink 0.2
        four 0
        pickCurveExtract {}
        crvExtEGVal 0
        extract_bsp_how 0
        fangle 20
        MinSeg {}
        boundary {}
        __facetedBoundaryOpt_Last_Index 0
        modCrvEGVal 0
        modCrv_crv0 {}
        modCrv_crv1 {}
        modCrvExtEndEGVal 0
        modCrvExtEndPnt {}
        allowExtendTargetFlag 0
        CrvExtTo {}
        modCrvExtLen 1
        modCrvExtMethod line
        modCrv_crv2 {}
        modCrvMatchAcc 1
        modCrvMatchOneOrBoth 0
        modCrvMatchMethodEGVal 2
        modCrvKeepFlag 0
        modCrv_crv3_1 {}
        createCrvMidMethodVal 0
        pickMidline_crv2 {}
        midlineList {}
        midlineList2 {}
        pickSurfSect {}
        sectCurvePlaneEGVal 0
        sectCurvePlaneXYZEGVal 0
        sectCurveplnpnt1 {}
        sectCurveplnpnt2 {}
        sectCurveplnpnt3 {}
        pickcrvexist {}
        numsect {}
        sectCurveOffsetGGVal 0
        mpsectdelta {}
        mpsectstart {}
        mpsectend {}
    }
    array set deletePointsDEZ_data {
        this deletePointsDEZ
        type DEZ
        pointsList {}
        DelUnattFlag 0
        JoinCrvFlag 0
    }
    array set mszCurveDEZ_data {
        this mszCurveDEZ
        type DEZ
        mszCurveTypeGGVal 0
        curveList crv.01
        emax 0.025
        nmax 25
        ehgt 0
        hrat 0
        nlay 0
        ewid 0
        emin 0
        edev 0
        LawList {BiGeometric Biexponential Curvature Exponential1 Exponential2 FullCosinus Geometric1 Geometric2 HalfCosinus1 HalfCosinus2 Hyperbolic Poisson Uniform}
        law {}
        __curveParamLaw_Last_Index 5
        h1 {}
        r1 {}
        h2 {}
        r2 {}
        lmax {}
        dirCurveFlag 0
        adjustFlag 0
        remeshFlag 0
        brat 1.0
        simpleLawList {BiGeometric Geometric1 Geometric2 Uniform}
        blaw FullCosinus
        __mszCurveBLaw_Last_Index 0
        setSelectPropertiesVal 0
        emax_incr 1.0
        nmax_incr 1
        brat_incr 0.1
        ehgt_incr 0.1
        hrat_incr 0.1
        ewid_incr 1
        emin_incr 0.1
        edev_incr 0.1
        copyCurveFrom {}
        from_emax {}
        from_nmax {}
        from_ehgt {}
        from_hrat {}
        from_ewid {}
        from_emin {}
        from_edev {}
        from_law {}
        from_h1 {}
        from_h2 {}
        from_r1 {}
        from_r2 {}
        from_lmax {}
        copyCurveTo {}
        copy_absolute 0
    }
    array set mszGlobalDEZ_data {
        this mszGlobalDEZ
        type DEZ
        globalSF 1
        dspScaleFlag 0
        maxSz 0.050000001
        dspSeedFlag 0
        natSzGGVal 0
        minSize 1
        dspNatFlag 0
        gapNum 1
        gnatref 10
        igwall 0
        meshElemTypeList {
       "All Tri"
       "Quad w/one Tri"
       "Quad Dominant"
       "All Quad"
    }
        mesh_type2 {Quad Dominant}
        __mszShellType_Last_Index 0
        meshElemMethodList {Autoblock {Patch Dependent} {Patch Independent} Shrinkwrap}
        mesh_method2 {Patch Dependent}
        __mszShellMethod_Last_Index 0
        ign_size 0.0009
        mappedMethodsList {
        "Free"
        "Some mapped"
        "Mostly mapped"
    }
        mapped_method2 {Some mapped}
        __mszShellMapped_Last_Index 0
        merge_surfs 1
        bunch_respect 0
        quadratic 0
        protect_line 0
        bound_smooth 0
        free_bunch 0
        OffsetList {
        "Standard"
        "Simple"
        "Forced simple"
    }
        simple_offset2 Standard
        __mszShellSimpleOffset_Last_Index 0
        block_mapping 0.2
        adjust_nodes_max 0
        proj_surf 1
        surf_sizes 0
        snorm 1
        try_harder 1
        impr_level 1
        mesh_dormant 0
        smooth_dormant 0
        shrinkwrap_nsmooth 5
        shrinkwrap_projfactor 0.1
        tetra_batch 0
        fastTranFlag 0
        gedgec 0.2
        tetra_smooth 1
        tetra_smooth_niter 5
        tetra_smooth_aspect 0.4
        tetra_coarsen 0
        tetra_coarsen_niter 2
        tetra_coarsen_aspect 0.2
        tetra_fix_nmanifold 1
        tetra_close_gaps 0
        tetra_fix_holes 1
        tetra_use_active_lcs 0
        tetra_run_adv_delaunay 1
        tetra_tg_adv_delaunay_af 1
        tetra_memory_scale 1
        tetra_spacing_factor 1
        tetra_fillholes 0
        tetra_meshall 0
        tetra_floodfill 0
        tetra_verbose 0
        tetra_expansion_factor 1.2
        tetra_proximity_check 0
        hybrid_remeshCenter 0
        cart_proj_factor 0.98
        cart_split_degen 0
        cart_create_pyramids 0
        cartRefType {"Uniform" "2-to-1" "3-to-1"}
        cart_tratio Uniform
        __meshCartTratio_Last_Index 0
        cart_aspect_ratio {1 1 1}
        cart_infproj 1
        cart_user_bbox 0
        cart_bbox {}
        cart_csys 0
        cart_fillholes 0
        __meshCartHCTratio_Last_Index 0
        GrowthLawList {linear exponential wb-exponential}
        law exponential
        __meshPrismLaw_Last_Index 0
        height 0
        ratio 1.2
        layers 3
        total_height 0
        init_dir_from_prev 0
        min_prism_quality 0.01
        ortho_weight 0.50
        fillet 0.10
        max_prism_angle 180
        max_aspect_ratio {}
        prism_height_limit {}
        ratio_multiplier {}
        new_volume {}
        side_family {}
        top_family {}
        into_orphan 0
        n_triangle_smoothing_steps 5
        TriQualityList {laplace height_over_base skewness min_angle max_angle inscribed_ratio}
        triangle_quality {}
        __meshPrismTriQuality1_Last_Index 0
        n_tetra_smoothing_steps 10
        smoothing_steps 12
        first_layer_smoothing_steps 1
        DefineperiodicGGVal 0
        periodicTypeEGVal {}
        periodicTypeRotMVal 0
        base {0 0 0}
        axis {0 0 0}
        angle 0
        num_sectors {}
        VecList {}
    }
    array set defineConnectorsDEZ_data {
        this defineConnectorsDEZ
        type DEZ
        defineConnectorsTypeGGVal 0
        groupOnWhich {}
        arbConnSrcSelMethod 0
        groupEntsOnWhich {}
        arbConnSourceFam {}
        arbConnTrgSelMethod 0
        groupEntsToWhich {}
        arbConnTargetFam {}
        group_list {DIAG GEOM}
        groupResultName CONNECTIONS
        __defineArbConnFam_Last_Index 0
        maxProjection {}
        curDirectActive 1
        __defineConnectorsFam_Last_Index 0
        boltHoleNQuadLayers 2
        boltHoleIsWasher 0
        dumbSeamWeldMethod 0
        seamTargetFam {}
        __defineConnectorsNewPartFam_Last_Index 0
        possible_splitting_methods {{Remesh area (Tri/Quad)} Terminate Propagate}
        splittingMethod {Remesh area (Tri/Quad)}
        __defineConnectorsSeamSplitMethod_Last_Index 0
        __defineConnectorsNewPartFam2_Last_Index 0
        __defineConnectorsSeamSplitMethod2_Last_Index 0
        __defineConnectorsNewPartFam3_Last_Index 0
        __defineConnectorsSeamSplitMethod3_Last_Index 0
        glinkaSubType 0
        glinka_sides {{Both directions} {Positive direction} {Negative direction}}
        glinkaDiagsSide {Both directions}
        __jkaSWDumbWidgetOffsetNormSide_Last_Index 0
        glinka_one_side {{Positive direction} {Negative direction}}
        glinkaDiagsOneSide {Positive direction}
        __jkaSWDumbWidgetOffsetOneSide_Last_Index 0
        glinkaSpacing 0
        glinkaOffsetHeight {}
        glinkaOffsetNLayers {}
        glinkaOffsetHeightRatio {}
        glinkaOffsetRadius {}
        glinkaExtendType 1
        spotMultTargets {}
        __defineSpotConnectorsNewPartFam_Last_Index 0
        dumbSpotWeldMethod 0
        __defineConnMultSplitMethod3_Last_Index 0
        rbe3PartName {}
        __jkaDumbWidgetRbe3Part0_Last_Index 0
        weldRadius {}
        __jkaDumbWidgetRbe3Part1_Last_Index 0
        spotFileName {}
        spotFileReport ./spot_welding_report.txt
        spotFileElSplitting {Remesh area (Tri/Quad)}
        __defineConnectorsSpotWeldFileSplitMethod_Last_Index 0
        __defineConnectorsSpotWeldFileFam_Last_Index 0
        spotFileMaxProj {}
    }
    array set meshLineDEZ_data {
        this meshLineDEZ
        type DEZ
        curvList crv.00
    }
    array set meshPrismDEZ_data {
        this meshPrismDEZ
        type DEZ
        n_triangle_smoothing_steps 5
        triangle_quality {}
        __meshPrismTriQuality_Last_Index 0
        n_tetra_smoothing_steps 10
        smoothing_steps 12
        first_layer_smoothing_steps 1
        loadmesh 0
    }
    array set meshAutoDEZ_data {
        this meshAutoDEZ
        type 2
        meshAutoWhatVal 0
        set_surfparams_type 1
        surfElemTypeList {
	    "All Tri"
	    "Quad w/one Tri"
	    "Quad Dominant"
	    "All Quad"
    }
        etype2 {Quad Dominant}
        __meshSurfType_Last_Index 0
        set_surfparams_method 1
        surfElemMethodList {Autoblock {Patch Dependent} {Patch Independent} Shrinkwrap}
        emethod2 {Patch Dependent}
        __meshSurfMethod_Last_Index 0
        input 0
        geomParts {}
        geomEnts {}
        volmesh_type 0
        tetra_method 0
        run_prism 0
        run_hexacore 0
        tetra_input 0
        meshTetUseExistVal 0
        useMeshParts {}
        meshTetUseExist2Val 0
        tetinFile {}
        loadFlag 1
        PartList {{From screen} DIAG GEOM LINE inherited}
        family CREATED_MATERIAL
        __meshDelRemeshMF_Last_Index 0
        loadmesh 1
        enclosedParts {}
        meshFile {}
        __meshAdvRemeshMF_Last_Index 0
        __meshHexaDomPart_Last_Index 0
        cart_method 0
        vol_fam {}
        __meshCartBodyFit_Last_Index 0
        grid_split 0
        gridFile {}
        kpt_tol {}
        inf_method 0
        prism_input 0
    }
    array set deleteElemsDEZ_data {
        this deleteElemsDEZ
        type DEZ
        elemList {}
    }
    array set createPartDEZ_data {
        this createPartDEZ
        type curve
        PartList {"From screen" DIAG GEOM}
        name LINE
        __createPartName_Last_Index 0
        createPartSelectVal 0
        entityList {}
        adjust_geo_names 0
        location {}
        select_geo_0d 0
        select_geo_1d 1
        select_geo_2d 1
        select_geo_3d 1
        minx 0
        miny 0
        minz 0
        maxx 1
        maxy 1
        maxz 1
        BoxFlag 0
        blocks {}
    }
}
