// tetin file version 1.1
// written by ICEM CFD - version 14.0 on Wed Jul 27 15:04:22 2016

set_triangulation_tolerance 0.001
# In ICEM CFD 4.2 the family_boco file is no longer tied to tetin
# read_family_boco family_boco
define_family GEOM color 16663866

prescribed_point 0 0 0 family GEOM name GEOM.8
prescribed_point 1 0 0 family GEOM name GEOM.9
prescribed_point 1 0 1 family GEOM name GEOM.10
prescribed_point 0 0 1 family GEOM name GEOM.11
prescribed_point 1 1 0 family GEOM name GEOM.12
prescribed_point 0 1 0 family GEOM name GEOM.13
prescribed_point 0 1 1 family GEOM name GEOM.14
prescribed_point 1 1 1 family GEOM name GEOM.15
define_curve family GEOM tetra_size 1e+10 name box8.GEOM.00.S1e0 vertex1 GEOM.13 vertex2 GEOM.12
bspline
2,2,0
0,0,1,1
0,1,0
1,1,0
define_curve family GEOM tetra_size 1e+10 name box8.GEOM.00.S1e1 vertex1 GEOM.12 vertex2 GEOM.9
bspline
2,2,0
0,0,1,1
1,1,0
1,0,0
define_curve family GEOM tetra_size 1e+10 name box8.GEOM.00.S1e2 vertex1 GEOM.9 vertex2 GEOM.8
bspline
2,2,0
-1,-1,-0,-0
1,0,0
0,0,0
define_curve family GEOM tetra_size 1e+10 name box8.GEOM.00.S1e3 vertex1 GEOM.8 vertex2 GEOM.13
bspline
2,2,0
-1,-1,-0,-0
0,0,0
0,1,0
define_curve family GEOM tetra_size 1e+10 name box8.GEOM.00.S2e4 vertex1 GEOM.11 vertex2 GEOM.10
bspline
2,2,0
0,0,1,1
0,0,1
1,0,1
define_curve family GEOM tetra_size 1e+10 name box8.GEOM.00.S2e5 vertex1 GEOM.10 vertex2 GEOM.15
bspline
2,2,0
0,0,1,1
1,0,1
1,1,1
define_curve family GEOM tetra_size 1e+10 name box8.GEOM.00.S2e6 vertex1 GEOM.15 vertex2 GEOM.14
bspline
2,2,0
-1,-1,-0,-0
1,1,1
0,1,1
define_curve family GEOM tetra_size 1e+10 name box8.GEOM.00.S2e7 vertex1 GEOM.14 vertex2 GEOM.11
bspline
2,2,0
-1,-1,-0,-0
0,1,1
0,0,1
define_curve family GEOM tetra_size 1e+10 name box8.GEOM.00.S3e9 vertex1 GEOM.9 vertex2 GEOM.10
bspline
2,2,0
0,0,1,1
1,0,0
1,0,1
define_curve family GEOM tetra_size 1e+10 name box8.GEOM.00.S3e11 vertex1 GEOM.11 vertex2 GEOM.8
bspline
2,2,0
-1,-1,-0,-0
0,0,1
0,0,0
define_curve family GEOM tetra_size 1e+10 name box8.GEOM.00.S4e13 vertex1 GEOM.13 vertex2 GEOM.14
bspline
2,2,0
0,0,1,1
0,1,0
0,1,1
define_curve family GEOM tetra_size 1e+10 name box8.GEOM.00.S4e15 vertex1 GEOM.15 vertex2 GEOM.12
bspline
2,2,0
-1,-1,-0,-0
1,1,1
1,1,0
define_surface name box8.GEOM.00.S1 family GEOM tetra_size 1e+10 mesh_type quads_and_tris mesh_method patch_dependent
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve   box8.GEOM.00.S1e0
polyline n_points 2
0,0
1,0
coedge 3dcurve   box8.GEOM.00.S1e1
polyline n_points 2
1,0
1,1
coedge 3dcurve   box8.GEOM.00.S1e2
polyline n_points 2
1,1
0,1
coedge 3dcurve   box8.GEOM.00.S1e3
polyline n_points 2
0,1
0,0
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
0,1,0
1,1,0
0,0,0
1,0,0
define_surface name box8.GEOM.00.S2 family GEOM tetra_size 1e+10 mesh_type quads_and_tris mesh_method patch_dependent
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve   box8.GEOM.00.S2e4
polyline n_points 2
0,0
1,0
coedge 3dcurve   box8.GEOM.00.S2e5
polyline n_points 2
1,0
1,1
coedge 3dcurve   box8.GEOM.00.S2e6
polyline n_points 2
1,1
0,1
coedge 3dcurve   box8.GEOM.00.S2e7
polyline n_points 2
0,1
0,0
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
0,0,1
1,0,1
0,1,1
1,1,1
define_surface name box8.GEOM.00.S3 family GEOM tetra_size 1e+10 mesh_type quads_and_tris mesh_method patch_dependent
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve - box8.GEOM.00.S1e2
polyline n_points 2
0,0
1,0
coedge 3dcurve   box8.GEOM.00.S3e9
polyline n_points 2
1,0
1,1
coedge 3dcurve - box8.GEOM.00.S2e4
polyline n_points 2
1,1
0,1
coedge 3dcurve   box8.GEOM.00.S3e11
polyline n_points 2
0,1
0,0
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
0,0,0
1,0,0
0,0,1
1,0,1
define_surface name box8.GEOM.00.S4 family GEOM tetra_size 1e+10 mesh_type quads_and_tris mesh_method patch_dependent
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve - box8.GEOM.00.S1e0
polyline n_points 2
0,0
1,0
coedge 3dcurve   box8.GEOM.00.S4e13
polyline n_points 2
1,0
1,1
coedge 3dcurve - box8.GEOM.00.S2e6
polyline n_points 2
1,1
0,1
coedge 3dcurve   box8.GEOM.00.S4e15
polyline n_points 2
0,1
0,0
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
1,1,0
0,1,0
1,1,1
0,1,1
define_surface name box8.GEOM.00.S5 family GEOM tetra_size 1e+10 mesh_type quads_and_tris mesh_method patch_dependent
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve - box8.GEOM.00.S2e7
polyline n_points 2
0,0
1,0
coedge 3dcurve - box8.GEOM.00.S4e13
polyline n_points 2
1,0
1,1
coedge 3dcurve - box8.GEOM.00.S1e3
polyline n_points 2
1,1
0,1
coedge 3dcurve - box8.GEOM.00.S3e11
polyline n_points 2
0,1
0,0
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
0,0,1
0,1,1
0,0,0
0,1,0
define_surface name box8.GEOM.00.S6 family GEOM tetra_size 1e+10 mesh_type quads_and_tris mesh_method patch_dependent
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve - box8.GEOM.00.S1e1
polyline n_points 2
0,0
1,0
coedge 3dcurve - box8.GEOM.00.S4e15
polyline n_points 2
1,0
1,1
coedge 3dcurve - box8.GEOM.00.S2e5
polyline n_points 2
1,1
0,1
coedge 3dcurve - box8.GEOM.00.S3e9
polyline n_points 2
0,1
0,0
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
1,0,0
1,1,0
1,0,1
1,1,1
affix 0
define_model 0.050000001 reference_size 1
define_prism_meshing_parameters law 0 nlay 3 hratio 1.2
return
