# Written by ICEM CFD 14.0, user ney, Wed Aug 10 03:02:49 PM EDT 2016

begin family WING
    begin solver "CGNS"
    end solver "CGNS"
end family WING

begin family POINTS
    begin solver "CGNS"
    end solver "CGNS"
end family POINTS

begin family GEOM
    begin solver "CGNS"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "CGNS"
end family GEOM

begin family INTERSECTION
    begin solver "CGNS"
    end solver "CGNS"
end family INTERSECTION

begin family UPPER_TE
    begin solver "CGNS"
    end solver "CGNS"
end family UPPER_TE

begin family LOWER_TE
    begin solver "CGNS"
    end solver "CGNS"
end family LOWER_TE

begin family TE
    begin solver "CGNS"
        begin bctype color
            active 1
            color 8187700 1
        end bctype color
    end solver "CGNS"
end family TE
