!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module cgnsAPI ! in 
    interface  ! in :cgnsAPI
        module cgnsapi ! in :cgnsAPI:cgnsAPI.F90
            use precision
            use cgnsinterface
            real(kind=realtype), allocatable, dimension(:,:) :: coor
            integer(kind=inttype), allocatable, dimension(:,:) :: triaconn
            integer(kind=inttype), allocatable, dimension(:,:) :: quadsconn
            integer(kind=inttype), allocatable, dimension(:,:) :: barsconn
            integer(kind=inttype), allocatable, dimension(:) :: surftriaptr
            integer(kind=inttype), allocatable, dimension(:) :: surfquadsptr
            integer(kind=inttype), allocatable, dimension(:) :: curvebarsptr
            character(32), allocatable, dimension(:) :: surfnames
            character(32), allocatable, dimension(:) :: curvenames
            subroutine readcgns(cgns_file,comm) ! in :cgnsAPI:cgnsAPI.F90:cgnsapi
                character(128) intent(in) :: cgns_file
                integer(kind=inttype) intent(in) :: comm
            end subroutine readcgns
        end module cgnsapi
    end interface 
end python module cgnsAPI

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
