!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module curveSearch ! in
    interface  ! in :curveSearch
        module curveproj ! in :curveSearch:curveSearch.F90
            use precision
            subroutine mindistancecurve(nxyz,ncoor,nbars,xyz,coor,barsconn,allprojpoints,tangents,alldist) ! in :curveSearch:curveSearch.F90:curveproj
                integer(kind=inttype) intent(in) :: nxyz
                integer(kind=inttype) intent(in) :: ncoor
                integer(kind=inttype) intent(in) :: nbars
                real(kind=realtype) dimension(3,nxyz),intent(in) :: xyz
                real(kind=realtype) dimension(3,ncoor),intent(in) :: coor
                real(kind=inttype) dimension(2,nbars),intent(in) :: barsconn
                real(kind=realtype) dimension(3,nxyz),intent(inout) :: allprojpoints
                real(kind=realtype) dimension(3,nxyz),intent(inout) :: tangents
                real(kind=realtype) dimension(nxyz),intent(inout) :: alldist
            end subroutine mindistancecurve
        end module curveproj
    end interface
end python module curveSearch

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
