# Written by ICEM CFD 14.0, user ney, Wed Aug 24 05:14:07 PM EDT 2016

begin family B_CNT
    begin solver "CGNS"
    end solver "CGNS"
end family B_CNT

begin family W_TIP
    begin solver "CGNS"
    end solver "CGNS"
end family W_TIP

begin family CURVAS
    begin solver "CGNS"
    end solver "CGNS"
end family CURVAS

begin family W_TED
    begin solver "CGNS"
    end solver "CGNS"
end family W_TED

begin family PONTOS
    begin solver "CGNS"
    end solver "CGNS"
end family PONTOS

begin family W_LOW
    begin solver "CGNS"
    end solver "CGNS"
end family W_LOW

begin family W_UPP
    begin solver "CGNS"
    end solver "CGNS"
end family W_UPP

begin family B_FWD
    begin solver "CGNS"
    end solver "CGNS"
end family B_FWD

begin family B_RRF
    begin solver "CGNS"
    end solver "CGNS"
end family B_RRF

begin family W_ROOT_TE_CURVE
    begin solver "CGNS"
        begin bctype color
            active 1
            color 5962550 1
        end bctype color
    end solver "CGNS"
end family W_ROOT_TE_CURVE

begin family TE_UPP_CURVE
    begin solver "CGNS"
    end solver "CGNS"
end family TE_UPP_CURVE

begin family W_TIP_TE_CURVE
    begin solver "CGNS"
        begin bctype color
            active 1
            color 14496700 1
        end bctype color
    end solver "CGNS"
end family W_TIP_TE_CURVE

begin family TE_LOW_CURVE
    begin solver "CGNS"
    end solver "CGNS"
end family TE_LOW_CURVE

begin family GEOM
    begin solver "CGNS"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "CGNS"
end family GEOM

begin family W_LE_CURVE
    begin solver "CGNS"
        begin bctype color
            active 1
            color 3365120 1
        end bctype color
    end solver "CGNS"
end family W_LE_CURVE

begin family W_TIP_UPP_CURVE
    begin solver "CGNS"
    end solver "CGNS"
end family W_TIP_UPP_CURVE

begin family W_TIP_LOW_CURVE
    begin solver "CGNS"
    end solver "CGNS"
end family W_TIP_LOW_CURVE

begin family W_ROOT_LOW_CURVE
    begin solver "CGNS"
    end solver "CGNS"
end family W_ROOT_LOW_CURVE

begin family W_ROOT_UPP_CURVE
    begin solver "CGNS"
    end solver "CGNS"
end family W_ROOT_UPP_CURVE

begin family MESH
    begin solver "CGNS"
        begin bctype color
            active 1
            color 3557890 1
        end bctype color
    end solver "CGNS"
end family MESH

begin family CREATED_FACES
    begin solver "CGNS"
    end solver "CGNS"
end family CREATED_FACES

begin family LIVE
    begin solver "CGNS"
    end solver "CGNS"
end family LIVE
