# family_boco file written by ICEM CFD by ney on Wed Aug 24 05:14:07 PM EDT 2016
## solver CGNS
"B_CNT"
"W_TIP"
"CURVAS"
"W_TED"
"PONTOS"
"W_LOW"
"W_UPP"
"B_FWD"
"B_RRF"
"W_ROOT_TE_CURVE"
"W_ROOT_TE_CURVE" "color" 5962550
"TE_UPP_CURVE"
"W_TIP_TE_CURVE"
"W_TIP_TE_CURVE" "color" 14496700
"TE_LOW_CURVE"
"GEOM"
"GEOM" "color" 16663900
"W_LE_CURVE"
"W_LE_CURVE" "color" 3365120
"W_TIP_UPP_CURVE"
"W_TIP_LOW_CURVE"
"W_ROOT_LOW_CURVE"
"W_ROOT_UPP_CURVE"
"MESH"
"MESH" "color" 3557890
"CREATED_FACES"
"LIVE"

