!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module utilitiesAPI ! in 
    interface  ! in :utilitiesAPI
        module utilitiesapi ! in :utilitiesAPI:utilitiesAPI.F90
            use utilities
            use precision
            subroutine condensebarnodes(nnodes,nbars,disttol,coor,barsconn,nuniquenodes) ! in :utilitiesAPI:utilitiesAPI.F90:utilitiesapi
                integer(kind=inttype), optional,intent(in),check(shape(coor,1)==nnodes),depend(coor) :: nnodes=shape(coor,1)
                integer(kind=inttype), optional,intent(in),check(shape(barsconn,1)==nbars),depend(barsconn) :: nbars=shape(barsconn,1)
                real(kind=realtype) intent(in) :: disttol
                real(kind=realtype) dimension(3,nnodes),intent(inout) :: coor
                integer(kind=inttype) dimension(2,nbars),intent(inout) :: barsconn
                integer(kind=inttype) intent(out) :: nuniquenodes
            end subroutine condensebarnodes
        end module utilitiesapi
    end interface 
end python module utilitiesAPI

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
