// tetin file version 1.1
// written by ICEM CFD - version 14.0 on Wed Jul 27 14:15:48 2016

set_triangulation_tolerance 0.001
# In ICEM CFD 4.2 the family_boco file is no longer tied to tetin
# read_family_boco family_boco
define_family GEOM color 16663866

prescribed_point -100 100 0 family GEOM name pnt.00
prescribed_point -100 -100 0 family GEOM name pnt.01
prescribed_point 100 -100 0 family GEOM name pnt.02
prescribed_point 100 100 0 family GEOM name pnt.03
prescribed_point 100 -100 0 family GEOM name GEOM.3
prescribed_point -100 -100 0 family GEOM name GEOM.4
prescribed_point -100 100 0 family GEOM name GEOM.5
prescribed_point 100 100 0 family GEOM name GEOM.6
define_curve family GEOM tetra_size 1e+10 name crv.00 vertex1 pnt.01 vertex2 pnt.00
bspline
2,2,0
0,0,1,1
-100,-100,0
-100,100,0
define_curve family GEOM tetra_size 1e+10 name crv.01 vertex1 pnt.00 vertex2 pnt.03
bspline
2,2,0
0,0,1,1
-100,100,0
100,100,0
define_curve family GEOM tetra_size 1e+10 name crv.02 vertex1 pnt.03 vertex2 pnt.02
bspline
2,2,0
0,0,1,1
100,100,0
100,-100,0
define_curve family GEOM tetra_size 1e+10 name crv.03 vertex1 pnt.02 vertex2 pnt.01
bspline
2,2,0
0,0,1,1
100,-100,0
-100,-100,0
define_surface name srf.01 family GEOM tetra_size 1e+10
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve   crv.03
polyline n_points 2
0,0
1,0
coedge 3dcurve   crv.00
polyline n_points 2
1,0
1,1
coedge 3dcurve   crv.01
polyline n_points 2
1,1
0,1
coedge 3dcurve   crv.02
polyline n_points 2
0,1
0,0
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
100,-100,0
-100,-100,0
100,100,0
-100,100,0
affix 0
define_model 2 reference_size 1
define_prism_meshing_parameters law 0 nlay 3 hratio 1.2
return
