// tetin file version 1.1
// written by ICEM CFD - version 14.0 on Wed Jul 27 15:04:22 2016
// written by ICEM CFD - version 14.0 on Thu Jul 28 13:34:24 2016
// written by ICEM CFD - version 14.0 on Thu Jul 28 13:49:13 2016
// written by ICEM CFD - version 14.0 on Tue Aug  9 16:11:12 2016

set_triangulation_tolerance 0.001
define_family GEOM color 16663866
define_family DIAG color 14234528
define_family LINE color 14824340

prescribed_point 0 0 0 family GEOM name GEOM.8
prescribed_point 1 0 0 family GEOM name GEOM.9
prescribed_point 1 0 1 family GEOM name GEOM.10
prescribed_point 0 0 1 family GEOM name GEOM.11
prescribed_point 1 1 0 family GEOM name GEOM.12
prescribed_point 0 1 0 family GEOM name GEOM.13
prescribed_point 0 1 1 family GEOM name GEOM.14
prescribed_point 1 1 1 family GEOM name GEOM.15
prescribed_point 0.25 0.25 0 family GEOM name pnt.00
prescribed_point 0.75 0.75 0 family GEOM name pnt.01
prescribed_point 0.70999997854233 0.70999997854233 1 family GEOM name pnt.02
prescribed_point 0.10999999940395 0.70999997854233 1 family GEOM name pnt.04
define_curve family GEOM tetra_size 1e+10 name box8.GEOM.00.S1e0 vertex1 GEOM.13 vertex2 GEOM.12
bspline
2,2,0
0,0,1,1
0,1,0
1,1,0
define_curve family GEOM tetra_size 1e+10 name box8.GEOM.00.S1e1 vertex1 GEOM.12 vertex2 GEOM.9
bspline
2,2,0
0,0,1,1
1,1,0
1,0,0
define_curve family GEOM tetra_size 1e+10 name box8.GEOM.00.S1e2 vertex1 GEOM.9 vertex2 GEOM.8
bspline
2,2,0
-1,-1,-0,-0
1,0,0
0,0,0
define_curve family GEOM tetra_size 1e+10 name box8.GEOM.00.S1e3 vertex1 GEOM.8 vertex2 GEOM.13
bspline
2,2,0
-1,-1,-0,-0
0,0,0
0,1,0
define_curve family GEOM tetra_size 1e+10 name box8.GEOM.00.S2e4 vertex1 GEOM.11 vertex2 GEOM.10
bspline
2,2,0
0,0,1,1
0,0,1
1,0,1
define_curve family GEOM tetra_size 1e+10 name box8.GEOM.00.S2e5 vertex1 GEOM.10 vertex2 GEOM.15
bspline
2,2,0
0,0,1,1
1,0,1
1,1,1
define_curve family GEOM tetra_size 1e+10 name box8.GEOM.00.S2e6 vertex1 GEOM.15 vertex2 GEOM.14
bspline
2,2,0
-1,-1,-0,-0
1,1,1
0,1,1
define_curve family GEOM tetra_size 1e+10 name box8.GEOM.00.S2e7 vertex1 GEOM.14 vertex2 GEOM.11
bspline
2,2,0
-1,-1,-0,-0
0,1,1
0,0,1
define_curve family GEOM tetra_size 1e+10 name box8.GEOM.00.S3e9 vertex1 GEOM.9 vertex2 GEOM.10
bspline
2,2,0
0,0,1,1
1,0,0
1,0,1
define_curve family GEOM tetra_size 1e+10 name box8.GEOM.00.S3e11 vertex1 GEOM.11 vertex2 GEOM.8
bspline
2,2,0
-1,-1,-0,-0
0,0,1
0,0,0
define_curve family GEOM tetra_size 1e+10 name box8.GEOM.00.S4e13 vertex1 GEOM.13 vertex2 GEOM.14
bspline
2,2,0
0,0,1,1
0,1,0
0,1,1
define_curve family GEOM tetra_size 1e+10 name box8.GEOM.00.S4e15 vertex1 GEOM.15 vertex2 GEOM.12
bspline
2,2,0
-1,-1,-0,-0
1,1,1
1,1,0
define_curve family DIAG tetra_size 0.0176777 name crv.00 vertex1 pnt.01 vertex2 pnt.00
bspline
2,2,0
0,0,1,1
0.75,0.75,0
0.25,0.25,0
define_curve_bunching crv.00 fcosinus n 41 h1 0 h2 0 r1 2 r2 2 nlay1 1 nlay2 1 lmax 0
define_curve family LINE tetra_size 0.025 name crv.01 vertex1 pnt.02 vertex2 pnt.04
bspline
2,2,0
-1,-1,-0,-0
0.70999998,0.70999998,1
0.11,0.70999998,1
define_surface name box8.GEOM.00.S1 family GEOM tetra_size 1e+10 mesh_type tris mesh_method patch_dependent
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve   box8.GEOM.00.S1e0
polyline n_points 2
0,0
1,0
coedge 3dcurve   box8.GEOM.00.S1e1
polyline n_points 2
1,0
1,1
coedge 3dcurve   box8.GEOM.00.S1e2
polyline n_points 2
1,1
0,1
coedge 3dcurve   box8.GEOM.00.S1e3
polyline n_points 2
0,1
0,0
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
0,1,0
1,1,0
0,0,0
1,0,0
define_surface name box8.GEOM.00.S2 family GEOM tetra_size 1e+10 mesh_type tris mesh_method patch_dependent
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve   box8.GEOM.00.S2e4
polyline n_points 2
0,0
1,0
coedge 3dcurve   box8.GEOM.00.S2e5
polyline n_points 2
1,0
1,1
coedge 3dcurve   box8.GEOM.00.S2e6
polyline n_points 2
1,1
0,1
coedge 3dcurve   box8.GEOM.00.S2e7
polyline n_points 2
0,1
0,0
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
0,0,1
1,0,1
0,1,1
1,1,1
define_surface name box8.GEOM.00.S3 family GEOM tetra_size 1e+10 mesh_type tris mesh_method patch_dependent
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve - box8.GEOM.00.S1e2
polyline n_points 2
0,0
1,0
coedge 3dcurve   box8.GEOM.00.S3e9
polyline n_points 2
1,0
1,1
coedge 3dcurve - box8.GEOM.00.S2e4
polyline n_points 2
1,1
0,1
coedge 3dcurve   box8.GEOM.00.S3e11
polyline n_points 2
0,1
0,0
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
0,0,0
1,0,0
0,0,1
1,0,1
define_surface name box8.GEOM.00.S4 family GEOM tetra_size 1e+10 mesh_type tris mesh_method patch_dependent
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve - box8.GEOM.00.S1e0
polyline n_points 2
0,0
1,0
coedge 3dcurve   box8.GEOM.00.S4e13
polyline n_points 2
1,0
1,1
coedge 3dcurve - box8.GEOM.00.S2e6
polyline n_points 2
1,1
0,1
coedge 3dcurve   box8.GEOM.00.S4e15
polyline n_points 2
0,1
0,0
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
1,1,0
0,1,0
1,1,1
0,1,1
define_surface name box8.GEOM.00.S5 family GEOM tetra_size 1e+10 mesh_type tris mesh_method patch_dependent
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve - box8.GEOM.00.S2e7
polyline n_points 2
0,0
1,0
coedge 3dcurve - box8.GEOM.00.S4e13
polyline n_points 2
1,0
1,1
coedge 3dcurve - box8.GEOM.00.S1e3
polyline n_points 2
1,1
0,1
coedge 3dcurve - box8.GEOM.00.S3e11
polyline n_points 2
0,1
0,0
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
0,0,1
0,1,1
0,0,0
0,1,0
define_surface name box8.GEOM.00.S6 family GEOM tetra_size 1e+10 mesh_type tris mesh_method patch_dependent
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve - box8.GEOM.00.S1e1
polyline n_points 2
0,0
1,0
coedge 3dcurve - box8.GEOM.00.S4e15
polyline n_points 2
1,0
1,1
coedge 3dcurve - box8.GEOM.00.S2e5
polyline n_points 2
1,1
0,1
coedge 3dcurve - box8.GEOM.00.S3e9
polyline n_points 2
0,1
0,0
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
1,0,0
1,1,0
1,0,1
1,1,1
affix 0
define_model 0.050000001 reference_size 1
define_prism_meshing_parameters law 0 nlay 3 hratio 1.2
return
